version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1556936910501";
				xml_map="sdk\\\\hardware/1556936910501";
				html_map="sdk\\\\hardware/1556936910501";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556936928251";
				xml_map="sdk\\\\bsp/1556936928251";
				html_map="sdk\\\\bsp/1556936928251";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1556936941109";
				xml_map="sdk\\\\application/1556936941109";
				html_map="sdk\\\\application/1556936941109";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1556936988159";
				xml_map="sdk\\\\application/1556936988159";
				html_map="sdk\\\\application/1556936988159";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556937057971";
				xml_map="sdk\\\\bsp/1556937057971";
				html_map="sdk\\\\bsp/1556937057971";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
