(edif select_signal
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2017 06 28 13 17 00)
  (program "Vivado" (version "2016.4"))
  (comment "Built on 'Mon Jan 23 19:11:23 MST 2017'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell select_signal (celltype GENERIC)
     (view select_signal (viewtype NETLIST)
       (interface 
        (port a_in (direction INPUT))
        (port b_in (direction INPUT))
        (port sel (direction INPUT))
        (port y_out (direction OUTPUT))
       )
       (contents
         (instance a_in_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance b_in_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance sel_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance y_out_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance y_out_OBUF_inst_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
         )
         (net a_in (joined
          (portref I (instanceref a_in_IBUF_inst))
          (portref a_in)
          )
         )
         (net a_in_IBUF (joined
          (portref I1 (instanceref y_out_OBUF_inst_i_1))
          (portref O (instanceref a_in_IBUF_inst))
          )
         )
         (net b_in (joined
          (portref I (instanceref b_in_IBUF_inst))
          (portref b_in)
          )
         )
         (net b_in_IBUF (joined
          (portref I0 (instanceref y_out_OBUF_inst_i_1))
          (portref O (instanceref b_in_IBUF_inst))
          )
         )
         (net sel (joined
          (portref I (instanceref sel_IBUF_inst))
          (portref sel)
          )
         )
         (net sel_IBUF (joined
          (portref I2 (instanceref y_out_OBUF_inst_i_1))
          (portref O (instanceref sel_IBUF_inst))
          )
         )
         (net y_out (joined
          (portref O (instanceref y_out_OBUF_inst))
          (portref y_out)
          )
         )
         (net y_out_OBUF (joined
          (portref I (instanceref y_out_OBUF_inst))
          (portref O (instanceref y_out_OBUF_inst_i_1))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design select_signal
    (cellref select_signal (libraryref work))
    (property XLNX_PROJ_DIR (string "E:/JnM_storage/RTL/RTL/rx/JnM_test_cdra_rx_4ch_160805/ip_repo/select_signal/project_1"))
    (property part (string "xc7k160tffg676-1"))
  )
)
