#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May  4 12:53:37 2019
# Process ID: 8228
# Current directory: C:/Xilinx/workspace/2018.3/zybo_HDMI_IN_OUT/system/system.runs/system_ila_0_2_synth_1
# Command line: vivado.exe -log system_ila_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ila_0_2.tcl
# Log file: C:/Xilinx/workspace/2018.3/zybo_HDMI_IN_OUT/system/system.runs/system_ila_0_2_synth_1/system_ila_0_2.vds
# Journal file: C:/Xilinx/workspace/2018.3/zybo_HDMI_IN_OUT/system/system.runs/system_ila_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source system_ila_0_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/workspace/2018.3/zybo_HDMI_IN_OUT/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 387.012 ; gain = 61.129
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_ila_0_2, cache-ID = 54d93fbf47684b56.
INFO: [Common 17-206] Exiting Vivado at Sat May  4 12:53:51 2019...
