(edif signal_trig
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2017 06 28 12 31 43)
  (program "Vivado" (version "2016.4"))
  (comment "Built on 'Mon Jan 23 19:11:23 MST 2017'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell signal_trig (celltype GENERIC)
     (view signal_trig (viewtype NETLIST)
       (interface 
        (port clk (direction INPUT))
        (port rst (direction INPUT))
        (port trig_sig_in (direction INPUT))
        (port trig_sig_out (direction OUTPUT))
       )
       (contents
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename d_trig_sig_reg_0_ "d_trig_sig_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_10_ "d_trig_sig_reg[10]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_11_ "d_trig_sig_reg[11]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_12_ "d_trig_sig_reg[12]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_13_ "d_trig_sig_reg[13]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_14_ "d_trig_sig_reg[14]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_15_ "d_trig_sig_reg[15]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_1_ "d_trig_sig_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_2_ "d_trig_sig_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_3_ "d_trig_sig_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_4_ "d_trig_sig_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_5_ "d_trig_sig_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_6_ "d_trig_sig_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_7_ "d_trig_sig_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_8_ "d_trig_sig_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename d_trig_sig_reg_9_ "d_trig_sig_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rst_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance trig_sig_in_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance trig_sig_out_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance trig_sig_out_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFDFFFDFFFFFFFC"))
         )
         (instance trig_sig_out_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h2F2FFF2FFFFFFF22"))
         )
         (instance trig_sig_out_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h2E2EFF2EFFFFFF2E"))
         )
         (instance trig_sig_out_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h77F377F3FFFF55F0"))
         )
         (instance trig_sig_out_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref d_trig_sig_reg_0_))
          (portref CE (instanceref d_trig_sig_reg_10_))
          (portref CE (instanceref d_trig_sig_reg_11_))
          (portref CE (instanceref d_trig_sig_reg_12_))
          (portref CE (instanceref d_trig_sig_reg_13_))
          (portref CE (instanceref d_trig_sig_reg_14_))
          (portref CE (instanceref d_trig_sig_reg_15_))
          (portref CE (instanceref d_trig_sig_reg_1_))
          (portref CE (instanceref d_trig_sig_reg_2_))
          (portref CE (instanceref d_trig_sig_reg_3_))
          (portref CE (instanceref d_trig_sig_reg_4_))
          (portref CE (instanceref d_trig_sig_reg_5_))
          (portref CE (instanceref d_trig_sig_reg_6_))
          (portref CE (instanceref d_trig_sig_reg_7_))
          (portref CE (instanceref d_trig_sig_reg_8_))
          (portref CE (instanceref d_trig_sig_reg_9_))
          (portref CE (instanceref trig_sig_out_reg))
          (portref P (instanceref VCC))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref d_trig_sig_reg_0_))
          (portref C (instanceref d_trig_sig_reg_10_))
          (portref C (instanceref d_trig_sig_reg_11_))
          (portref C (instanceref d_trig_sig_reg_12_))
          (portref C (instanceref d_trig_sig_reg_13_))
          (portref C (instanceref d_trig_sig_reg_14_))
          (portref C (instanceref d_trig_sig_reg_15_))
          (portref C (instanceref d_trig_sig_reg_1_))
          (portref C (instanceref d_trig_sig_reg_2_))
          (portref C (instanceref d_trig_sig_reg_3_))
          (portref C (instanceref d_trig_sig_reg_4_))
          (portref C (instanceref d_trig_sig_reg_5_))
          (portref C (instanceref d_trig_sig_reg_6_))
          (portref C (instanceref d_trig_sig_reg_7_))
          (portref C (instanceref d_trig_sig_reg_8_))
          (portref C (instanceref d_trig_sig_reg_9_))
          (portref C (instanceref trig_sig_out_reg))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net (rename d_trig_sig_reg_n_0__0_ "d_trig_sig_reg_n_0_[0]") (joined
          (portref D (instanceref d_trig_sig_reg_1_))
          (portref Q (instanceref d_trig_sig_reg_0_))
          )
         )
         (net (rename d_trig_sig_reg_n_0__1_ "d_trig_sig_reg_n_0_[1]") (joined
          (portref D (instanceref d_trig_sig_reg_2_))
          (portref Q (instanceref d_trig_sig_reg_1_))
          )
         )
         (net (rename d_trig_sig_reg_n_0__2_ "d_trig_sig_reg_n_0_[2]") (joined
          (portref D (instanceref d_trig_sig_reg_3_))
          (portref I0 (instanceref trig_sig_out_i_1))
          (portref I2 (instanceref trig_sig_out_i_3))
          (portref Q (instanceref d_trig_sig_reg_2_))
          )
         )
         (net p_0_in (joined
          (portref D (instanceref d_trig_sig_reg_15_))
          (portref I4 (instanceref trig_sig_out_i_3))
          (portref Q (instanceref d_trig_sig_reg_14_))
          )
         )
         (net p_10_in (joined
          (portref D (instanceref d_trig_sig_reg_6_))
          (portref I0 (instanceref trig_sig_out_i_3))
          (portref I1 (instanceref trig_sig_out_i_4))
          (portref Q (instanceref d_trig_sig_reg_5_))
          )
         )
         (net p_11_in (joined
          (portref D (instanceref d_trig_sig_reg_5_))
          (portref I5 (instanceref trig_sig_out_i_1))
          (portref Q (instanceref d_trig_sig_reg_4_))
          )
         )
         (net p_12_in (joined
          (portref D (instanceref d_trig_sig_reg_4_))
          (portref I1 (instanceref trig_sig_out_i_3))
          (portref Q (instanceref d_trig_sig_reg_3_))
          )
         )
         (net p_1_in (joined
          (portref I3 (instanceref trig_sig_out_i_2))
          (portref I3 (instanceref trig_sig_out_i_3))
          (portref Q (instanceref d_trig_sig_reg_15_))
          )
         )
         (net p_2_in (joined
          (portref D (instanceref d_trig_sig_reg_14_))
          (portref I4 (instanceref trig_sig_out_i_2))
          (portref Q (instanceref d_trig_sig_reg_13_))
          )
         )
         (net p_3_in (joined
          (portref D (instanceref d_trig_sig_reg_13_))
          (portref I0 (instanceref trig_sig_out_i_2))
          (portref I5 (instanceref trig_sig_out_i_3))
          (portref Q (instanceref d_trig_sig_reg_12_))
          )
         )
         (net p_4_in (joined
          (portref D (instanceref d_trig_sig_reg_12_))
          (portref I5 (instanceref trig_sig_out_i_2))
          (portref Q (instanceref d_trig_sig_reg_11_))
          )
         )
         (net p_5_in (joined
          (portref D (instanceref d_trig_sig_reg_11_))
          (portref I1 (instanceref trig_sig_out_i_2))
          (portref I2 (instanceref trig_sig_out_i_4))
          (portref Q (instanceref d_trig_sig_reg_10_))
          )
         )
         (net p_6_in (joined
          (portref D (instanceref d_trig_sig_reg_10_))
          (portref I2 (instanceref trig_sig_out_i_2))
          (portref I4 (instanceref trig_sig_out_i_4))
          (portref Q (instanceref d_trig_sig_reg_9_))
          )
         )
         (net p_7_in (joined
          (portref D (instanceref d_trig_sig_reg_9_))
          (portref I3 (instanceref trig_sig_out_i_4))
          (portref Q (instanceref d_trig_sig_reg_8_))
          )
         )
         (net p_8_in (joined
          (portref D (instanceref d_trig_sig_reg_8_))
          (portref I5 (instanceref trig_sig_out_i_4))
          (portref Q (instanceref d_trig_sig_reg_7_))
          )
         )
         (net p_9_in (joined
          (portref D (instanceref d_trig_sig_reg_7_))
          (portref I0 (instanceref trig_sig_out_i_4))
          (portref I4 (instanceref trig_sig_out_i_1))
          (portref Q (instanceref d_trig_sig_reg_6_))
          )
         )
         (net rst (joined
          (portref I (instanceref rst_IBUF_inst))
          (portref rst)
          )
         )
         (net rst_IBUF (joined
          (portref O (instanceref rst_IBUF_inst))
          (portref R (instanceref d_trig_sig_reg_0_))
          (portref R (instanceref d_trig_sig_reg_10_))
          (portref R (instanceref d_trig_sig_reg_11_))
          (portref R (instanceref d_trig_sig_reg_12_))
          (portref R (instanceref d_trig_sig_reg_13_))
          (portref R (instanceref d_trig_sig_reg_14_))
          (portref R (instanceref d_trig_sig_reg_15_))
          (portref R (instanceref d_trig_sig_reg_1_))
          (portref R (instanceref d_trig_sig_reg_2_))
          (portref R (instanceref d_trig_sig_reg_3_))
          (portref R (instanceref d_trig_sig_reg_4_))
          (portref R (instanceref d_trig_sig_reg_5_))
          (portref R (instanceref d_trig_sig_reg_6_))
          (portref R (instanceref d_trig_sig_reg_7_))
          (portref R (instanceref d_trig_sig_reg_8_))
          (portref R (instanceref d_trig_sig_reg_9_))
          (portref R (instanceref trig_sig_out_reg))
          )
         )
         (net trig_out (joined
          (portref D (instanceref trig_sig_out_reg))
          (portref O (instanceref trig_sig_out_i_1))
          )
         )
         (net trig_sig_in (joined
          (portref I (instanceref trig_sig_in_IBUF_inst))
          (portref trig_sig_in)
          )
         )
         (net trig_sig_in_IBUF (joined
          (portref D (instanceref d_trig_sig_reg_0_))
          (portref O (instanceref trig_sig_in_IBUF_inst))
          )
         )
         (net trig_sig_out (joined
          (portref O (instanceref trig_sig_out_OBUF_inst))
          (portref trig_sig_out)
          )
         )
         (net trig_sig_out_OBUF (joined
          (portref I (instanceref trig_sig_out_OBUF_inst))
          (portref Q (instanceref trig_sig_out_reg))
          )
         )
         (net trig_sig_out_i_2_n_0 (joined
          (portref I1 (instanceref trig_sig_out_i_1))
          (portref O (instanceref trig_sig_out_i_2))
          )
         )
         (net trig_sig_out_i_3_n_0 (joined
          (portref I2 (instanceref trig_sig_out_i_1))
          (portref O (instanceref trig_sig_out_i_3))
          )
         )
         (net trig_sig_out_i_4_n_0 (joined
          (portref I3 (instanceref trig_sig_out_i_1))
          (portref O (instanceref trig_sig_out_i_4))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design signal_trig
    (cellref signal_trig (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/LGE/A7/A7_out_3840x160_62.5M_60hz_160514_2/ip_repo/signal_trig/signal_trig_1"))
    (property part (string "xc7a75tfgg484-2"))
  )
)
