(edif axis_s2_m1_sw
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2017 06 28 12 00 51)
  (program "Vivado" (version "2016.4"))
  (comment "Built on 'Mon Jan 23 19:11:23 MST 2017'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell axis_s2_m1_sw (celltype GENERIC)
     (view axis_s2_m1_sw (viewtype NETLIST)
       (interface 
        (port aclk (direction INPUT))
        (port aresetn (direction INPUT))
        (port axis_tdest_sel (direction INPUT))
        (port m_axis_tlast (direction OUTPUT))
        (port m_axis_tready (direction INPUT))
        (port m_axis_tuser (direction OUTPUT))
        (port m_axis_tvalid (direction OUTPUT))
        (port s0_axis_tlast (direction INPUT))
        (port s0_axis_tready (direction OUTPUT))
        (port s0_axis_tuser (direction INPUT))
        (port s0_axis_tvalid (direction INPUT))
        (port s1_axis_tlast (direction INPUT))
        (port s1_axis_tready (direction OUTPUT))
        (port s1_axis_tuser (direction INPUT))
        (port s1_axis_tvalid (direction INPUT))
        (port (array (rename m_axis_tdata "m_axis_tdata[31:0]") 32) (direction OUTPUT))
        (port (array (rename m_axis_tkeep "m_axis_tkeep[3:0]") 4) (direction OUTPUT))
        (port (array (rename s0_axis_tdata "s0_axis_tdata[31:0]") 32) (direction INPUT))
        (port (array (rename s0_axis_tkeep "s0_axis_tkeep[3:0]") 4) (direction INPUT))
        (port (array (rename s1_axis_tdata "s1_axis_tdata[31:0]") 32) (direction INPUT))
        (port (array (rename s1_axis_tkeep "s1_axis_tkeep[3:0]") 4) (direction INPUT))
       )
       (contents
         (instance axis_tdest_sel_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_0__inst "m_axis_tdata_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_0__inst_i_1 "m_axis_tdata_OBUF[0]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename m_axis_tdata_OBUF_10__inst "m_axis_tdata_OBUF[10]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_10__inst_i_1 "m_axis_tdata_OBUF[10]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance (rename m_axis_tdata_OBUF_11__inst "m_axis_tdata_OBUF[11]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_11__inst_i_1 "m_axis_tdata_OBUF[11]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename m_axis_tdata_OBUF_12__inst "m_axis_tdata_OBUF[12]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_12__inst_i_1 "m_axis_tdata_OBUF[12]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename m_axis_tdata_OBUF_13__inst "m_axis_tdata_OBUF[13]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_13__inst_i_1 "m_axis_tdata_OBUF[13]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename m_axis_tdata_OBUF_14__inst "m_axis_tdata_OBUF[14]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_14__inst_i_1 "m_axis_tdata_OBUF[14]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename m_axis_tdata_OBUF_15__inst "m_axis_tdata_OBUF[15]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_15__inst_i_1 "m_axis_tdata_OBUF[15]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair11"))
         )
         (instance (rename m_axis_tdata_OBUF_16__inst "m_axis_tdata_OBUF[16]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_16__inst_i_1 "m_axis_tdata_OBUF[16]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair11"))
         )
         (instance (rename m_axis_tdata_OBUF_17__inst "m_axis_tdata_OBUF[17]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_17__inst_i_1 "m_axis_tdata_OBUF[17]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair12"))
         )
         (instance (rename m_axis_tdata_OBUF_18__inst "m_axis_tdata_OBUF[18]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_18__inst_i_1 "m_axis_tdata_OBUF[18]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair12"))
         )
         (instance (rename m_axis_tdata_OBUF_19__inst "m_axis_tdata_OBUF[19]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_19__inst_i_1 "m_axis_tdata_OBUF[19]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair13"))
         )
         (instance (rename m_axis_tdata_OBUF_1__inst "m_axis_tdata_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_1__inst_i_1 "m_axis_tdata_OBUF[1]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename m_axis_tdata_OBUF_20__inst "m_axis_tdata_OBUF[20]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_20__inst_i_1 "m_axis_tdata_OBUF[20]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair13"))
         )
         (instance (rename m_axis_tdata_OBUF_21__inst "m_axis_tdata_OBUF[21]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_21__inst_i_1 "m_axis_tdata_OBUF[21]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair14"))
         )
         (instance (rename m_axis_tdata_OBUF_22__inst "m_axis_tdata_OBUF[22]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_22__inst_i_1 "m_axis_tdata_OBUF[22]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair14"))
         )
         (instance (rename m_axis_tdata_OBUF_23__inst "m_axis_tdata_OBUF[23]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_23__inst_i_1 "m_axis_tdata_OBUF[23]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair15"))
         )
         (instance (rename m_axis_tdata_OBUF_24__inst "m_axis_tdata_OBUF[24]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_24__inst_i_1 "m_axis_tdata_OBUF[24]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair15"))
         )
         (instance (rename m_axis_tdata_OBUF_25__inst "m_axis_tdata_OBUF[25]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_25__inst_i_1 "m_axis_tdata_OBUF[25]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair16"))
         )
         (instance (rename m_axis_tdata_OBUF_26__inst "m_axis_tdata_OBUF[26]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_26__inst_i_1 "m_axis_tdata_OBUF[26]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair16"))
         )
         (instance (rename m_axis_tdata_OBUF_27__inst "m_axis_tdata_OBUF[27]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_27__inst_i_1 "m_axis_tdata_OBUF[27]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair17"))
         )
         (instance (rename m_axis_tdata_OBUF_28__inst "m_axis_tdata_OBUF[28]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_28__inst_i_1 "m_axis_tdata_OBUF[28]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair17"))
         )
         (instance (rename m_axis_tdata_OBUF_29__inst "m_axis_tdata_OBUF[29]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_29__inst_i_1 "m_axis_tdata_OBUF[29]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair18"))
         )
         (instance (rename m_axis_tdata_OBUF_2__inst "m_axis_tdata_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_2__inst_i_1 "m_axis_tdata_OBUF[2]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename m_axis_tdata_OBUF_30__inst "m_axis_tdata_OBUF[30]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_30__inst_i_1 "m_axis_tdata_OBUF[30]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair18"))
         )
         (instance (rename m_axis_tdata_OBUF_31__inst "m_axis_tdata_OBUF[31]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_31__inst_i_1 "m_axis_tdata_OBUF[31]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair19"))
         )
         (instance (rename m_axis_tdata_OBUF_3__inst "m_axis_tdata_OBUF[3]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_3__inst_i_1 "m_axis_tdata_OBUF[3]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename m_axis_tdata_OBUF_4__inst "m_axis_tdata_OBUF[4]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_4__inst_i_1 "m_axis_tdata_OBUF[4]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename m_axis_tdata_OBUF_5__inst "m_axis_tdata_OBUF[5]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_5__inst_i_1 "m_axis_tdata_OBUF[5]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename m_axis_tdata_OBUF_6__inst "m_axis_tdata_OBUF[6]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_6__inst_i_1 "m_axis_tdata_OBUF[6]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename m_axis_tdata_OBUF_7__inst "m_axis_tdata_OBUF[7]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_7__inst_i_1 "m_axis_tdata_OBUF[7]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename m_axis_tdata_OBUF_8__inst "m_axis_tdata_OBUF[8]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_8__inst_i_1 "m_axis_tdata_OBUF[8]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename m_axis_tdata_OBUF_9__inst "m_axis_tdata_OBUF[9]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tdata_OBUF_9__inst_i_1 "m_axis_tdata_OBUF[9]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance (rename m_axis_tkeep_OBUF_0__inst "m_axis_tkeep_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tkeep_OBUF_0__inst_i_1 "m_axis_tkeep_OBUF[0]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename m_axis_tkeep_OBUF_1__inst "m_axis_tkeep_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tkeep_OBUF_1__inst_i_1 "m_axis_tkeep_OBUF[1]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename m_axis_tkeep_OBUF_2__inst "m_axis_tkeep_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tkeep_OBUF_2__inst_i_1 "m_axis_tkeep_OBUF[2]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename m_axis_tkeep_OBUF_3__inst "m_axis_tkeep_OBUF[3]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename m_axis_tkeep_OBUF_3__inst_i_1 "m_axis_tkeep_OBUF[3]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance m_axis_tlast_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance m_axis_tlast_OBUF_inst_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance m_axis_tready_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance m_axis_tuser_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance m_axis_tuser_OBUF_inst_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance m_axis_tvalid_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance m_axis_tvalid_OBUF_inst_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hAC"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename s0_axis_tdata_IBUF_0__inst "s0_axis_tdata_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_10__inst "s0_axis_tdata_IBUF[10]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_11__inst "s0_axis_tdata_IBUF[11]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_12__inst "s0_axis_tdata_IBUF[12]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_13__inst "s0_axis_tdata_IBUF[13]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_14__inst "s0_axis_tdata_IBUF[14]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_15__inst "s0_axis_tdata_IBUF[15]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_16__inst "s0_axis_tdata_IBUF[16]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_17__inst "s0_axis_tdata_IBUF[17]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_18__inst "s0_axis_tdata_IBUF[18]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_19__inst "s0_axis_tdata_IBUF[19]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_1__inst "s0_axis_tdata_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_20__inst "s0_axis_tdata_IBUF[20]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_21__inst "s0_axis_tdata_IBUF[21]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_22__inst "s0_axis_tdata_IBUF[22]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_23__inst "s0_axis_tdata_IBUF[23]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_24__inst "s0_axis_tdata_IBUF[24]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_25__inst "s0_axis_tdata_IBUF[25]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_26__inst "s0_axis_tdata_IBUF[26]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_27__inst "s0_axis_tdata_IBUF[27]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_28__inst "s0_axis_tdata_IBUF[28]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_29__inst "s0_axis_tdata_IBUF[29]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_2__inst "s0_axis_tdata_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_30__inst "s0_axis_tdata_IBUF[30]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_31__inst "s0_axis_tdata_IBUF[31]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_3__inst "s0_axis_tdata_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_4__inst "s0_axis_tdata_IBUF[4]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_5__inst "s0_axis_tdata_IBUF[5]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_6__inst "s0_axis_tdata_IBUF[6]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_7__inst "s0_axis_tdata_IBUF[7]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_8__inst "s0_axis_tdata_IBUF[8]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tdata_IBUF_9__inst "s0_axis_tdata_IBUF[9]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tkeep_IBUF_0__inst "s0_axis_tkeep_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tkeep_IBUF_1__inst "s0_axis_tkeep_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tkeep_IBUF_2__inst "s0_axis_tkeep_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s0_axis_tkeep_IBUF_3__inst "s0_axis_tkeep_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance s0_axis_tlast_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance s0_axis_tready_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance s0_axis_tready_OBUF_inst_i_1 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
           (property SOFT_HLUTNM (string "soft_lutpair19"))
         )
         (instance s0_axis_tuser_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance s0_axis_tvalid_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_0__inst "s1_axis_tdata_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_10__inst "s1_axis_tdata_IBUF[10]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_11__inst "s1_axis_tdata_IBUF[11]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_12__inst "s1_axis_tdata_IBUF[12]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_13__inst "s1_axis_tdata_IBUF[13]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_14__inst "s1_axis_tdata_IBUF[14]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_15__inst "s1_axis_tdata_IBUF[15]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_16__inst "s1_axis_tdata_IBUF[16]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_17__inst "s1_axis_tdata_IBUF[17]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_18__inst "s1_axis_tdata_IBUF[18]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_19__inst "s1_axis_tdata_IBUF[19]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_1__inst "s1_axis_tdata_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_20__inst "s1_axis_tdata_IBUF[20]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_21__inst "s1_axis_tdata_IBUF[21]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_22__inst "s1_axis_tdata_IBUF[22]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_23__inst "s1_axis_tdata_IBUF[23]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_24__inst "s1_axis_tdata_IBUF[24]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_25__inst "s1_axis_tdata_IBUF[25]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_26__inst "s1_axis_tdata_IBUF[26]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_27__inst "s1_axis_tdata_IBUF[27]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_28__inst "s1_axis_tdata_IBUF[28]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_29__inst "s1_axis_tdata_IBUF[29]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_2__inst "s1_axis_tdata_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_30__inst "s1_axis_tdata_IBUF[30]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_31__inst "s1_axis_tdata_IBUF[31]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_3__inst "s1_axis_tdata_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_4__inst "s1_axis_tdata_IBUF[4]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_5__inst "s1_axis_tdata_IBUF[5]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_6__inst "s1_axis_tdata_IBUF[6]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_7__inst "s1_axis_tdata_IBUF[7]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_8__inst "s1_axis_tdata_IBUF[8]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tdata_IBUF_9__inst "s1_axis_tdata_IBUF[9]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tkeep_IBUF_0__inst "s1_axis_tkeep_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tkeep_IBUF_1__inst "s1_axis_tkeep_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tkeep_IBUF_2__inst "s1_axis_tkeep_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename s1_axis_tkeep_IBUF_3__inst "s1_axis_tkeep_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance s1_axis_tlast_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance s1_axis_tready_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance s1_axis_tready_OBUF_inst_i_1 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
         )
         (instance s1_axis_tuser_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance s1_axis_tvalid_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (net axis_tdest_sel (joined
          (portref I (instanceref axis_tdest_sel_IBUF_inst))
          (portref axis_tdest_sel)
          )
         )
         (net axis_tdest_sel_IBUF (joined
          (portref I1 (instanceref s0_axis_tready_OBUF_inst_i_1))
          (portref I1 (instanceref s1_axis_tready_OBUF_inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_0__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_10__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_11__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_12__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_13__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_14__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_15__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_16__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_17__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_18__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_19__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_1__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_20__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_21__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_22__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_23__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_24__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_25__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_26__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_27__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_28__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_29__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_2__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_30__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_31__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_3__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_4__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_5__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_6__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_7__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_8__inst_i_1))
          (portref I2 (instanceref m_axis_tdata_OBUF_9__inst_i_1))
          (portref I2 (instanceref m_axis_tkeep_OBUF_0__inst_i_1))
          (portref I2 (instanceref m_axis_tkeep_OBUF_1__inst_i_1))
          (portref I2 (instanceref m_axis_tkeep_OBUF_2__inst_i_1))
          (portref I2 (instanceref m_axis_tkeep_OBUF_3__inst_i_1))
          (portref I2 (instanceref m_axis_tlast_OBUF_inst_i_1))
          (portref I2 (instanceref m_axis_tuser_OBUF_inst_i_1))
          (portref I2 (instanceref m_axis_tvalid_OBUF_inst_i_1))
          (portref O (instanceref axis_tdest_sel_IBUF_inst))
          )
         )
         (net (rename m_axis_tdata_0_ "m_axis_tdata[0]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_0__inst))
          (portref (member m_axis_tdata 31))
          )
         )
         (net (rename m_axis_tdata_10_ "m_axis_tdata[10]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_10__inst))
          (portref (member m_axis_tdata 21))
          )
         )
         (net (rename m_axis_tdata_11_ "m_axis_tdata[11]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_11__inst))
          (portref (member m_axis_tdata 20))
          )
         )
         (net (rename m_axis_tdata_12_ "m_axis_tdata[12]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_12__inst))
          (portref (member m_axis_tdata 19))
          )
         )
         (net (rename m_axis_tdata_13_ "m_axis_tdata[13]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_13__inst))
          (portref (member m_axis_tdata 18))
          )
         )
         (net (rename m_axis_tdata_14_ "m_axis_tdata[14]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_14__inst))
          (portref (member m_axis_tdata 17))
          )
         )
         (net (rename m_axis_tdata_15_ "m_axis_tdata[15]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_15__inst))
          (portref (member m_axis_tdata 16))
          )
         )
         (net (rename m_axis_tdata_16_ "m_axis_tdata[16]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_16__inst))
          (portref (member m_axis_tdata 15))
          )
         )
         (net (rename m_axis_tdata_17_ "m_axis_tdata[17]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_17__inst))
          (portref (member m_axis_tdata 14))
          )
         )
         (net (rename m_axis_tdata_18_ "m_axis_tdata[18]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_18__inst))
          (portref (member m_axis_tdata 13))
          )
         )
         (net (rename m_axis_tdata_19_ "m_axis_tdata[19]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_19__inst))
          (portref (member m_axis_tdata 12))
          )
         )
         (net (rename m_axis_tdata_1_ "m_axis_tdata[1]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_1__inst))
          (portref (member m_axis_tdata 30))
          )
         )
         (net (rename m_axis_tdata_20_ "m_axis_tdata[20]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_20__inst))
          (portref (member m_axis_tdata 11))
          )
         )
         (net (rename m_axis_tdata_21_ "m_axis_tdata[21]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_21__inst))
          (portref (member m_axis_tdata 10))
          )
         )
         (net (rename m_axis_tdata_22_ "m_axis_tdata[22]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_22__inst))
          (portref (member m_axis_tdata 9))
          )
         )
         (net (rename m_axis_tdata_23_ "m_axis_tdata[23]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_23__inst))
          (portref (member m_axis_tdata 8))
          )
         )
         (net (rename m_axis_tdata_24_ "m_axis_tdata[24]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_24__inst))
          (portref (member m_axis_tdata 7))
          )
         )
         (net (rename m_axis_tdata_25_ "m_axis_tdata[25]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_25__inst))
          (portref (member m_axis_tdata 6))
          )
         )
         (net (rename m_axis_tdata_26_ "m_axis_tdata[26]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_26__inst))
          (portref (member m_axis_tdata 5))
          )
         )
         (net (rename m_axis_tdata_27_ "m_axis_tdata[27]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_27__inst))
          (portref (member m_axis_tdata 4))
          )
         )
         (net (rename m_axis_tdata_28_ "m_axis_tdata[28]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_28__inst))
          (portref (member m_axis_tdata 3))
          )
         )
         (net (rename m_axis_tdata_29_ "m_axis_tdata[29]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_29__inst))
          (portref (member m_axis_tdata 2))
          )
         )
         (net (rename m_axis_tdata_2_ "m_axis_tdata[2]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_2__inst))
          (portref (member m_axis_tdata 29))
          )
         )
         (net (rename m_axis_tdata_30_ "m_axis_tdata[30]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_30__inst))
          (portref (member m_axis_tdata 1))
          )
         )
         (net (rename m_axis_tdata_31_ "m_axis_tdata[31]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_31__inst))
          (portref (member m_axis_tdata 0))
          )
         )
         (net (rename m_axis_tdata_3_ "m_axis_tdata[3]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_3__inst))
          (portref (member m_axis_tdata 28))
          )
         )
         (net (rename m_axis_tdata_4_ "m_axis_tdata[4]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_4__inst))
          (portref (member m_axis_tdata 27))
          )
         )
         (net (rename m_axis_tdata_5_ "m_axis_tdata[5]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_5__inst))
          (portref (member m_axis_tdata 26))
          )
         )
         (net (rename m_axis_tdata_6_ "m_axis_tdata[6]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_6__inst))
          (portref (member m_axis_tdata 25))
          )
         )
         (net (rename m_axis_tdata_7_ "m_axis_tdata[7]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_7__inst))
          (portref (member m_axis_tdata 24))
          )
         )
         (net (rename m_axis_tdata_8_ "m_axis_tdata[8]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_8__inst))
          (portref (member m_axis_tdata 23))
          )
         )
         (net (rename m_axis_tdata_9_ "m_axis_tdata[9]") (joined
          (portref O (instanceref m_axis_tdata_OBUF_9__inst))
          (portref (member m_axis_tdata 22))
          )
         )
         (net (rename m_axis_tdata_OBUF_0_ "m_axis_tdata_OBUF[0]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_0__inst))
          (portref O (instanceref m_axis_tdata_OBUF_0__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_10_ "m_axis_tdata_OBUF[10]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_10__inst))
          (portref O (instanceref m_axis_tdata_OBUF_10__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_11_ "m_axis_tdata_OBUF[11]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_11__inst))
          (portref O (instanceref m_axis_tdata_OBUF_11__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_12_ "m_axis_tdata_OBUF[12]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_12__inst))
          (portref O (instanceref m_axis_tdata_OBUF_12__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_13_ "m_axis_tdata_OBUF[13]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_13__inst))
          (portref O (instanceref m_axis_tdata_OBUF_13__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_14_ "m_axis_tdata_OBUF[14]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_14__inst))
          (portref O (instanceref m_axis_tdata_OBUF_14__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_15_ "m_axis_tdata_OBUF[15]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_15__inst))
          (portref O (instanceref m_axis_tdata_OBUF_15__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_16_ "m_axis_tdata_OBUF[16]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_16__inst))
          (portref O (instanceref m_axis_tdata_OBUF_16__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_17_ "m_axis_tdata_OBUF[17]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_17__inst))
          (portref O (instanceref m_axis_tdata_OBUF_17__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_18_ "m_axis_tdata_OBUF[18]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_18__inst))
          (portref O (instanceref m_axis_tdata_OBUF_18__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_19_ "m_axis_tdata_OBUF[19]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_19__inst))
          (portref O (instanceref m_axis_tdata_OBUF_19__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_1_ "m_axis_tdata_OBUF[1]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_1__inst))
          (portref O (instanceref m_axis_tdata_OBUF_1__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_20_ "m_axis_tdata_OBUF[20]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_20__inst))
          (portref O (instanceref m_axis_tdata_OBUF_20__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_21_ "m_axis_tdata_OBUF[21]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_21__inst))
          (portref O (instanceref m_axis_tdata_OBUF_21__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_22_ "m_axis_tdata_OBUF[22]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_22__inst))
          (portref O (instanceref m_axis_tdata_OBUF_22__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_23_ "m_axis_tdata_OBUF[23]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_23__inst))
          (portref O (instanceref m_axis_tdata_OBUF_23__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_24_ "m_axis_tdata_OBUF[24]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_24__inst))
          (portref O (instanceref m_axis_tdata_OBUF_24__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_25_ "m_axis_tdata_OBUF[25]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_25__inst))
          (portref O (instanceref m_axis_tdata_OBUF_25__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_26_ "m_axis_tdata_OBUF[26]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_26__inst))
          (portref O (instanceref m_axis_tdata_OBUF_26__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_27_ "m_axis_tdata_OBUF[27]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_27__inst))
          (portref O (instanceref m_axis_tdata_OBUF_27__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_28_ "m_axis_tdata_OBUF[28]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_28__inst))
          (portref O (instanceref m_axis_tdata_OBUF_28__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_29_ "m_axis_tdata_OBUF[29]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_29__inst))
          (portref O (instanceref m_axis_tdata_OBUF_29__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_2_ "m_axis_tdata_OBUF[2]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_2__inst))
          (portref O (instanceref m_axis_tdata_OBUF_2__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_30_ "m_axis_tdata_OBUF[30]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_30__inst))
          (portref O (instanceref m_axis_tdata_OBUF_30__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_31_ "m_axis_tdata_OBUF[31]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_31__inst))
          (portref O (instanceref m_axis_tdata_OBUF_31__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_3_ "m_axis_tdata_OBUF[3]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_3__inst))
          (portref O (instanceref m_axis_tdata_OBUF_3__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_4_ "m_axis_tdata_OBUF[4]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_4__inst))
          (portref O (instanceref m_axis_tdata_OBUF_4__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_5_ "m_axis_tdata_OBUF[5]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_5__inst))
          (portref O (instanceref m_axis_tdata_OBUF_5__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_6_ "m_axis_tdata_OBUF[6]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_6__inst))
          (portref O (instanceref m_axis_tdata_OBUF_6__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_7_ "m_axis_tdata_OBUF[7]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_7__inst))
          (portref O (instanceref m_axis_tdata_OBUF_7__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_8_ "m_axis_tdata_OBUF[8]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_8__inst))
          (portref O (instanceref m_axis_tdata_OBUF_8__inst_i_1))
          )
         )
         (net (rename m_axis_tdata_OBUF_9_ "m_axis_tdata_OBUF[9]") (joined
          (portref I (instanceref m_axis_tdata_OBUF_9__inst))
          (portref O (instanceref m_axis_tdata_OBUF_9__inst_i_1))
          )
         )
         (net (rename m_axis_tkeep_0_ "m_axis_tkeep[0]") (joined
          (portref O (instanceref m_axis_tkeep_OBUF_0__inst))
          (portref (member m_axis_tkeep 3))
          )
         )
         (net (rename m_axis_tkeep_1_ "m_axis_tkeep[1]") (joined
          (portref O (instanceref m_axis_tkeep_OBUF_1__inst))
          (portref (member m_axis_tkeep 2))
          )
         )
         (net (rename m_axis_tkeep_2_ "m_axis_tkeep[2]") (joined
          (portref O (instanceref m_axis_tkeep_OBUF_2__inst))
          (portref (member m_axis_tkeep 1))
          )
         )
         (net (rename m_axis_tkeep_3_ "m_axis_tkeep[3]") (joined
          (portref O (instanceref m_axis_tkeep_OBUF_3__inst))
          (portref (member m_axis_tkeep 0))
          )
         )
         (net (rename m_axis_tkeep_OBUF_0_ "m_axis_tkeep_OBUF[0]") (joined
          (portref I (instanceref m_axis_tkeep_OBUF_0__inst))
          (portref O (instanceref m_axis_tkeep_OBUF_0__inst_i_1))
          )
         )
         (net (rename m_axis_tkeep_OBUF_1_ "m_axis_tkeep_OBUF[1]") (joined
          (portref I (instanceref m_axis_tkeep_OBUF_1__inst))
          (portref O (instanceref m_axis_tkeep_OBUF_1__inst_i_1))
          )
         )
         (net (rename m_axis_tkeep_OBUF_2_ "m_axis_tkeep_OBUF[2]") (joined
          (portref I (instanceref m_axis_tkeep_OBUF_2__inst))
          (portref O (instanceref m_axis_tkeep_OBUF_2__inst_i_1))
          )
         )
         (net (rename m_axis_tkeep_OBUF_3_ "m_axis_tkeep_OBUF[3]") (joined
          (portref I (instanceref m_axis_tkeep_OBUF_3__inst))
          (portref O (instanceref m_axis_tkeep_OBUF_3__inst_i_1))
          )
         )
         (net m_axis_tlast (joined
          (portref O (instanceref m_axis_tlast_OBUF_inst))
          (portref m_axis_tlast)
          )
         )
         (net m_axis_tlast_OBUF (joined
          (portref I (instanceref m_axis_tlast_OBUF_inst))
          (portref O (instanceref m_axis_tlast_OBUF_inst_i_1))
          )
         )
         (net m_axis_tready (joined
          (portref I (instanceref m_axis_tready_IBUF_inst))
          (portref m_axis_tready)
          )
         )
         (net m_axis_tready_IBUF (joined
          (portref I0 (instanceref s0_axis_tready_OBUF_inst_i_1))
          (portref I0 (instanceref s1_axis_tready_OBUF_inst_i_1))
          (portref O (instanceref m_axis_tready_IBUF_inst))
          )
         )
         (net m_axis_tuser (joined
          (portref O (instanceref m_axis_tuser_OBUF_inst))
          (portref m_axis_tuser)
          )
         )
         (net m_axis_tuser_OBUF (joined
          (portref I (instanceref m_axis_tuser_OBUF_inst))
          (portref O (instanceref m_axis_tuser_OBUF_inst_i_1))
          )
         )
         (net m_axis_tvalid (joined
          (portref O (instanceref m_axis_tvalid_OBUF_inst))
          (portref m_axis_tvalid)
          )
         )
         (net m_axis_tvalid_OBUF (joined
          (portref I (instanceref m_axis_tvalid_OBUF_inst))
          (portref O (instanceref m_axis_tvalid_OBUF_inst_i_1))
          )
         )
         (net (rename s0_axis_tdata_0_ "s0_axis_tdata[0]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_0__inst))
          (portref (member s0_axis_tdata 31))
          )
         )
         (net (rename s0_axis_tdata_10_ "s0_axis_tdata[10]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_10__inst))
          (portref (member s0_axis_tdata 21))
          )
         )
         (net (rename s0_axis_tdata_11_ "s0_axis_tdata[11]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_11__inst))
          (portref (member s0_axis_tdata 20))
          )
         )
         (net (rename s0_axis_tdata_12_ "s0_axis_tdata[12]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_12__inst))
          (portref (member s0_axis_tdata 19))
          )
         )
         (net (rename s0_axis_tdata_13_ "s0_axis_tdata[13]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_13__inst))
          (portref (member s0_axis_tdata 18))
          )
         )
         (net (rename s0_axis_tdata_14_ "s0_axis_tdata[14]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_14__inst))
          (portref (member s0_axis_tdata 17))
          )
         )
         (net (rename s0_axis_tdata_15_ "s0_axis_tdata[15]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_15__inst))
          (portref (member s0_axis_tdata 16))
          )
         )
         (net (rename s0_axis_tdata_16_ "s0_axis_tdata[16]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_16__inst))
          (portref (member s0_axis_tdata 15))
          )
         )
         (net (rename s0_axis_tdata_17_ "s0_axis_tdata[17]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_17__inst))
          (portref (member s0_axis_tdata 14))
          )
         )
         (net (rename s0_axis_tdata_18_ "s0_axis_tdata[18]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_18__inst))
          (portref (member s0_axis_tdata 13))
          )
         )
         (net (rename s0_axis_tdata_19_ "s0_axis_tdata[19]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_19__inst))
          (portref (member s0_axis_tdata 12))
          )
         )
         (net (rename s0_axis_tdata_1_ "s0_axis_tdata[1]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_1__inst))
          (portref (member s0_axis_tdata 30))
          )
         )
         (net (rename s0_axis_tdata_20_ "s0_axis_tdata[20]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_20__inst))
          (portref (member s0_axis_tdata 11))
          )
         )
         (net (rename s0_axis_tdata_21_ "s0_axis_tdata[21]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_21__inst))
          (portref (member s0_axis_tdata 10))
          )
         )
         (net (rename s0_axis_tdata_22_ "s0_axis_tdata[22]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_22__inst))
          (portref (member s0_axis_tdata 9))
          )
         )
         (net (rename s0_axis_tdata_23_ "s0_axis_tdata[23]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_23__inst))
          (portref (member s0_axis_tdata 8))
          )
         )
         (net (rename s0_axis_tdata_24_ "s0_axis_tdata[24]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_24__inst))
          (portref (member s0_axis_tdata 7))
          )
         )
         (net (rename s0_axis_tdata_25_ "s0_axis_tdata[25]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_25__inst))
          (portref (member s0_axis_tdata 6))
          )
         )
         (net (rename s0_axis_tdata_26_ "s0_axis_tdata[26]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_26__inst))
          (portref (member s0_axis_tdata 5))
          )
         )
         (net (rename s0_axis_tdata_27_ "s0_axis_tdata[27]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_27__inst))
          (portref (member s0_axis_tdata 4))
          )
         )
         (net (rename s0_axis_tdata_28_ "s0_axis_tdata[28]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_28__inst))
          (portref (member s0_axis_tdata 3))
          )
         )
         (net (rename s0_axis_tdata_29_ "s0_axis_tdata[29]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_29__inst))
          (portref (member s0_axis_tdata 2))
          )
         )
         (net (rename s0_axis_tdata_2_ "s0_axis_tdata[2]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_2__inst))
          (portref (member s0_axis_tdata 29))
          )
         )
         (net (rename s0_axis_tdata_30_ "s0_axis_tdata[30]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_30__inst))
          (portref (member s0_axis_tdata 1))
          )
         )
         (net (rename s0_axis_tdata_31_ "s0_axis_tdata[31]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_31__inst))
          (portref (member s0_axis_tdata 0))
          )
         )
         (net (rename s0_axis_tdata_3_ "s0_axis_tdata[3]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_3__inst))
          (portref (member s0_axis_tdata 28))
          )
         )
         (net (rename s0_axis_tdata_4_ "s0_axis_tdata[4]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_4__inst))
          (portref (member s0_axis_tdata 27))
          )
         )
         (net (rename s0_axis_tdata_5_ "s0_axis_tdata[5]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_5__inst))
          (portref (member s0_axis_tdata 26))
          )
         )
         (net (rename s0_axis_tdata_6_ "s0_axis_tdata[6]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_6__inst))
          (portref (member s0_axis_tdata 25))
          )
         )
         (net (rename s0_axis_tdata_7_ "s0_axis_tdata[7]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_7__inst))
          (portref (member s0_axis_tdata 24))
          )
         )
         (net (rename s0_axis_tdata_8_ "s0_axis_tdata[8]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_8__inst))
          (portref (member s0_axis_tdata 23))
          )
         )
         (net (rename s0_axis_tdata_9_ "s0_axis_tdata[9]") (joined
          (portref I (instanceref s0_axis_tdata_IBUF_9__inst))
          (portref (member s0_axis_tdata 22))
          )
         )
         (net (rename s0_axis_tdata_IBUF_0_ "s0_axis_tdata_IBUF[0]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_0__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_0__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_10_ "s0_axis_tdata_IBUF[10]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_10__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_10__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_11_ "s0_axis_tdata_IBUF[11]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_11__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_11__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_12_ "s0_axis_tdata_IBUF[12]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_12__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_12__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_13_ "s0_axis_tdata_IBUF[13]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_13__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_13__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_14_ "s0_axis_tdata_IBUF[14]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_14__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_14__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_15_ "s0_axis_tdata_IBUF[15]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_15__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_15__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_16_ "s0_axis_tdata_IBUF[16]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_16__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_16__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_17_ "s0_axis_tdata_IBUF[17]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_17__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_17__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_18_ "s0_axis_tdata_IBUF[18]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_18__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_18__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_19_ "s0_axis_tdata_IBUF[19]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_19__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_19__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_1_ "s0_axis_tdata_IBUF[1]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_1__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_1__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_20_ "s0_axis_tdata_IBUF[20]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_20__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_20__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_21_ "s0_axis_tdata_IBUF[21]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_21__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_21__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_22_ "s0_axis_tdata_IBUF[22]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_22__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_22__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_23_ "s0_axis_tdata_IBUF[23]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_23__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_23__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_24_ "s0_axis_tdata_IBUF[24]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_24__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_24__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_25_ "s0_axis_tdata_IBUF[25]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_25__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_25__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_26_ "s0_axis_tdata_IBUF[26]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_26__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_26__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_27_ "s0_axis_tdata_IBUF[27]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_27__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_27__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_28_ "s0_axis_tdata_IBUF[28]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_28__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_28__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_29_ "s0_axis_tdata_IBUF[29]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_29__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_29__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_2_ "s0_axis_tdata_IBUF[2]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_2__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_2__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_30_ "s0_axis_tdata_IBUF[30]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_30__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_30__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_31_ "s0_axis_tdata_IBUF[31]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_31__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_31__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_3_ "s0_axis_tdata_IBUF[3]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_3__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_3__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_4_ "s0_axis_tdata_IBUF[4]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_4__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_4__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_5_ "s0_axis_tdata_IBUF[5]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_5__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_5__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_6_ "s0_axis_tdata_IBUF[6]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_6__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_6__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_7_ "s0_axis_tdata_IBUF[7]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_7__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_7__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_8_ "s0_axis_tdata_IBUF[8]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_8__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_8__inst))
          )
         )
         (net (rename s0_axis_tdata_IBUF_9_ "s0_axis_tdata_IBUF[9]") (joined
          (portref I1 (instanceref m_axis_tdata_OBUF_9__inst_i_1))
          (portref O (instanceref s0_axis_tdata_IBUF_9__inst))
          )
         )
         (net (rename s0_axis_tkeep_0_ "s0_axis_tkeep[0]") (joined
          (portref I (instanceref s0_axis_tkeep_IBUF_0__inst))
          (portref (member s0_axis_tkeep 3))
          )
         )
         (net (rename s0_axis_tkeep_1_ "s0_axis_tkeep[1]") (joined
          (portref I (instanceref s0_axis_tkeep_IBUF_1__inst))
          (portref (member s0_axis_tkeep 2))
          )
         )
         (net (rename s0_axis_tkeep_2_ "s0_axis_tkeep[2]") (joined
          (portref I (instanceref s0_axis_tkeep_IBUF_2__inst))
          (portref (member s0_axis_tkeep 1))
          )
         )
         (net (rename s0_axis_tkeep_3_ "s0_axis_tkeep[3]") (joined
          (portref I (instanceref s0_axis_tkeep_IBUF_3__inst))
          (portref (member s0_axis_tkeep 0))
          )
         )
         (net (rename s0_axis_tkeep_IBUF_0_ "s0_axis_tkeep_IBUF[0]") (joined
          (portref I1 (instanceref m_axis_tkeep_OBUF_0__inst_i_1))
          (portref O (instanceref s0_axis_tkeep_IBUF_0__inst))
          )
         )
         (net (rename s0_axis_tkeep_IBUF_1_ "s0_axis_tkeep_IBUF[1]") (joined
          (portref I1 (instanceref m_axis_tkeep_OBUF_1__inst_i_1))
          (portref O (instanceref s0_axis_tkeep_IBUF_1__inst))
          )
         )
         (net (rename s0_axis_tkeep_IBUF_2_ "s0_axis_tkeep_IBUF[2]") (joined
          (portref I1 (instanceref m_axis_tkeep_OBUF_2__inst_i_1))
          (portref O (instanceref s0_axis_tkeep_IBUF_2__inst))
          )
         )
         (net (rename s0_axis_tkeep_IBUF_3_ "s0_axis_tkeep_IBUF[3]") (joined
          (portref I1 (instanceref m_axis_tkeep_OBUF_3__inst_i_1))
          (portref O (instanceref s0_axis_tkeep_IBUF_3__inst))
          )
         )
         (net s0_axis_tlast (joined
          (portref I (instanceref s0_axis_tlast_IBUF_inst))
          (portref s0_axis_tlast)
          )
         )
         (net s0_axis_tlast_IBUF (joined
          (portref I1 (instanceref m_axis_tlast_OBUF_inst_i_1))
          (portref O (instanceref s0_axis_tlast_IBUF_inst))
          )
         )
         (net s0_axis_tready (joined
          (portref O (instanceref s0_axis_tready_OBUF_inst))
          (portref s0_axis_tready)
          )
         )
         (net s0_axis_tready_OBUF (joined
          (portref I (instanceref s0_axis_tready_OBUF_inst))
          (portref O (instanceref s0_axis_tready_OBUF_inst_i_1))
          )
         )
         (net s0_axis_tuser (joined
          (portref I (instanceref s0_axis_tuser_IBUF_inst))
          (portref s0_axis_tuser)
          )
         )
         (net s0_axis_tuser_IBUF (joined
          (portref I1 (instanceref m_axis_tuser_OBUF_inst_i_1))
          (portref O (instanceref s0_axis_tuser_IBUF_inst))
          )
         )
         (net s0_axis_tvalid (joined
          (portref I (instanceref s0_axis_tvalid_IBUF_inst))
          (portref s0_axis_tvalid)
          )
         )
         (net s0_axis_tvalid_IBUF (joined
          (portref I1 (instanceref m_axis_tvalid_OBUF_inst_i_1))
          (portref O (instanceref s0_axis_tvalid_IBUF_inst))
          )
         )
         (net (rename s1_axis_tdata_0_ "s1_axis_tdata[0]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_0__inst))
          (portref (member s1_axis_tdata 31))
          )
         )
         (net (rename s1_axis_tdata_10_ "s1_axis_tdata[10]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_10__inst))
          (portref (member s1_axis_tdata 21))
          )
         )
         (net (rename s1_axis_tdata_11_ "s1_axis_tdata[11]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_11__inst))
          (portref (member s1_axis_tdata 20))
          )
         )
         (net (rename s1_axis_tdata_12_ "s1_axis_tdata[12]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_12__inst))
          (portref (member s1_axis_tdata 19))
          )
         )
         (net (rename s1_axis_tdata_13_ "s1_axis_tdata[13]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_13__inst))
          (portref (member s1_axis_tdata 18))
          )
         )
         (net (rename s1_axis_tdata_14_ "s1_axis_tdata[14]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_14__inst))
          (portref (member s1_axis_tdata 17))
          )
         )
         (net (rename s1_axis_tdata_15_ "s1_axis_tdata[15]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_15__inst))
          (portref (member s1_axis_tdata 16))
          )
         )
         (net (rename s1_axis_tdata_16_ "s1_axis_tdata[16]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_16__inst))
          (portref (member s1_axis_tdata 15))
          )
         )
         (net (rename s1_axis_tdata_17_ "s1_axis_tdata[17]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_17__inst))
          (portref (member s1_axis_tdata 14))
          )
         )
         (net (rename s1_axis_tdata_18_ "s1_axis_tdata[18]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_18__inst))
          (portref (member s1_axis_tdata 13))
          )
         )
         (net (rename s1_axis_tdata_19_ "s1_axis_tdata[19]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_19__inst))
          (portref (member s1_axis_tdata 12))
          )
         )
         (net (rename s1_axis_tdata_1_ "s1_axis_tdata[1]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_1__inst))
          (portref (member s1_axis_tdata 30))
          )
         )
         (net (rename s1_axis_tdata_20_ "s1_axis_tdata[20]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_20__inst))
          (portref (member s1_axis_tdata 11))
          )
         )
         (net (rename s1_axis_tdata_21_ "s1_axis_tdata[21]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_21__inst))
          (portref (member s1_axis_tdata 10))
          )
         )
         (net (rename s1_axis_tdata_22_ "s1_axis_tdata[22]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_22__inst))
          (portref (member s1_axis_tdata 9))
          )
         )
         (net (rename s1_axis_tdata_23_ "s1_axis_tdata[23]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_23__inst))
          (portref (member s1_axis_tdata 8))
          )
         )
         (net (rename s1_axis_tdata_24_ "s1_axis_tdata[24]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_24__inst))
          (portref (member s1_axis_tdata 7))
          )
         )
         (net (rename s1_axis_tdata_25_ "s1_axis_tdata[25]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_25__inst))
          (portref (member s1_axis_tdata 6))
          )
         )
         (net (rename s1_axis_tdata_26_ "s1_axis_tdata[26]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_26__inst))
          (portref (member s1_axis_tdata 5))
          )
         )
         (net (rename s1_axis_tdata_27_ "s1_axis_tdata[27]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_27__inst))
          (portref (member s1_axis_tdata 4))
          )
         )
         (net (rename s1_axis_tdata_28_ "s1_axis_tdata[28]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_28__inst))
          (portref (member s1_axis_tdata 3))
          )
         )
         (net (rename s1_axis_tdata_29_ "s1_axis_tdata[29]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_29__inst))
          (portref (member s1_axis_tdata 2))
          )
         )
         (net (rename s1_axis_tdata_2_ "s1_axis_tdata[2]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_2__inst))
          (portref (member s1_axis_tdata 29))
          )
         )
         (net (rename s1_axis_tdata_30_ "s1_axis_tdata[30]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_30__inst))
          (portref (member s1_axis_tdata 1))
          )
         )
         (net (rename s1_axis_tdata_31_ "s1_axis_tdata[31]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_31__inst))
          (portref (member s1_axis_tdata 0))
          )
         )
         (net (rename s1_axis_tdata_3_ "s1_axis_tdata[3]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_3__inst))
          (portref (member s1_axis_tdata 28))
          )
         )
         (net (rename s1_axis_tdata_4_ "s1_axis_tdata[4]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_4__inst))
          (portref (member s1_axis_tdata 27))
          )
         )
         (net (rename s1_axis_tdata_5_ "s1_axis_tdata[5]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_5__inst))
          (portref (member s1_axis_tdata 26))
          )
         )
         (net (rename s1_axis_tdata_6_ "s1_axis_tdata[6]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_6__inst))
          (portref (member s1_axis_tdata 25))
          )
         )
         (net (rename s1_axis_tdata_7_ "s1_axis_tdata[7]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_7__inst))
          (portref (member s1_axis_tdata 24))
          )
         )
         (net (rename s1_axis_tdata_8_ "s1_axis_tdata[8]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_8__inst))
          (portref (member s1_axis_tdata 23))
          )
         )
         (net (rename s1_axis_tdata_9_ "s1_axis_tdata[9]") (joined
          (portref I (instanceref s1_axis_tdata_IBUF_9__inst))
          (portref (member s1_axis_tdata 22))
          )
         )
         (net (rename s1_axis_tdata_IBUF_0_ "s1_axis_tdata_IBUF[0]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_0__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_0__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_10_ "s1_axis_tdata_IBUF[10]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_10__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_10__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_11_ "s1_axis_tdata_IBUF[11]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_11__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_11__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_12_ "s1_axis_tdata_IBUF[12]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_12__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_12__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_13_ "s1_axis_tdata_IBUF[13]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_13__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_13__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_14_ "s1_axis_tdata_IBUF[14]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_14__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_14__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_15_ "s1_axis_tdata_IBUF[15]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_15__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_15__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_16_ "s1_axis_tdata_IBUF[16]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_16__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_16__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_17_ "s1_axis_tdata_IBUF[17]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_17__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_17__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_18_ "s1_axis_tdata_IBUF[18]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_18__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_18__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_19_ "s1_axis_tdata_IBUF[19]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_19__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_19__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_1_ "s1_axis_tdata_IBUF[1]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_1__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_1__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_20_ "s1_axis_tdata_IBUF[20]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_20__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_20__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_21_ "s1_axis_tdata_IBUF[21]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_21__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_21__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_22_ "s1_axis_tdata_IBUF[22]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_22__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_22__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_23_ "s1_axis_tdata_IBUF[23]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_23__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_23__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_24_ "s1_axis_tdata_IBUF[24]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_24__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_24__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_25_ "s1_axis_tdata_IBUF[25]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_25__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_25__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_26_ "s1_axis_tdata_IBUF[26]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_26__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_26__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_27_ "s1_axis_tdata_IBUF[27]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_27__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_27__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_28_ "s1_axis_tdata_IBUF[28]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_28__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_28__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_29_ "s1_axis_tdata_IBUF[29]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_29__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_29__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_2_ "s1_axis_tdata_IBUF[2]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_2__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_2__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_30_ "s1_axis_tdata_IBUF[30]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_30__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_30__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_31_ "s1_axis_tdata_IBUF[31]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_31__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_31__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_3_ "s1_axis_tdata_IBUF[3]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_3__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_3__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_4_ "s1_axis_tdata_IBUF[4]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_4__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_4__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_5_ "s1_axis_tdata_IBUF[5]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_5__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_5__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_6_ "s1_axis_tdata_IBUF[6]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_6__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_6__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_7_ "s1_axis_tdata_IBUF[7]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_7__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_7__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_8_ "s1_axis_tdata_IBUF[8]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_8__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_8__inst))
          )
         )
         (net (rename s1_axis_tdata_IBUF_9_ "s1_axis_tdata_IBUF[9]") (joined
          (portref I0 (instanceref m_axis_tdata_OBUF_9__inst_i_1))
          (portref O (instanceref s1_axis_tdata_IBUF_9__inst))
          )
         )
         (net (rename s1_axis_tkeep_0_ "s1_axis_tkeep[0]") (joined
          (portref I (instanceref s1_axis_tkeep_IBUF_0__inst))
          (portref (member s1_axis_tkeep 3))
          )
         )
         (net (rename s1_axis_tkeep_1_ "s1_axis_tkeep[1]") (joined
          (portref I (instanceref s1_axis_tkeep_IBUF_1__inst))
          (portref (member s1_axis_tkeep 2))
          )
         )
         (net (rename s1_axis_tkeep_2_ "s1_axis_tkeep[2]") (joined
          (portref I (instanceref s1_axis_tkeep_IBUF_2__inst))
          (portref (member s1_axis_tkeep 1))
          )
         )
         (net (rename s1_axis_tkeep_3_ "s1_axis_tkeep[3]") (joined
          (portref I (instanceref s1_axis_tkeep_IBUF_3__inst))
          (portref (member s1_axis_tkeep 0))
          )
         )
         (net (rename s1_axis_tkeep_IBUF_0_ "s1_axis_tkeep_IBUF[0]") (joined
          (portref I0 (instanceref m_axis_tkeep_OBUF_0__inst_i_1))
          (portref O (instanceref s1_axis_tkeep_IBUF_0__inst))
          )
         )
         (net (rename s1_axis_tkeep_IBUF_1_ "s1_axis_tkeep_IBUF[1]") (joined
          (portref I0 (instanceref m_axis_tkeep_OBUF_1__inst_i_1))
          (portref O (instanceref s1_axis_tkeep_IBUF_1__inst))
          )
         )
         (net (rename s1_axis_tkeep_IBUF_2_ "s1_axis_tkeep_IBUF[2]") (joined
          (portref I0 (instanceref m_axis_tkeep_OBUF_2__inst_i_1))
          (portref O (instanceref s1_axis_tkeep_IBUF_2__inst))
          )
         )
         (net (rename s1_axis_tkeep_IBUF_3_ "s1_axis_tkeep_IBUF[3]") (joined
          (portref I0 (instanceref m_axis_tkeep_OBUF_3__inst_i_1))
          (portref O (instanceref s1_axis_tkeep_IBUF_3__inst))
          )
         )
         (net s1_axis_tlast (joined
          (portref I (instanceref s1_axis_tlast_IBUF_inst))
          (portref s1_axis_tlast)
          )
         )
         (net s1_axis_tlast_IBUF (joined
          (portref I0 (instanceref m_axis_tlast_OBUF_inst_i_1))
          (portref O (instanceref s1_axis_tlast_IBUF_inst))
          )
         )
         (net s1_axis_tready (joined
          (portref O (instanceref s1_axis_tready_OBUF_inst))
          (portref s1_axis_tready)
          )
         )
         (net s1_axis_tready_OBUF (joined
          (portref I (instanceref s1_axis_tready_OBUF_inst))
          (portref O (instanceref s1_axis_tready_OBUF_inst_i_1))
          )
         )
         (net s1_axis_tuser (joined
          (portref I (instanceref s1_axis_tuser_IBUF_inst))
          (portref s1_axis_tuser)
          )
         )
         (net s1_axis_tuser_IBUF (joined
          (portref I0 (instanceref m_axis_tuser_OBUF_inst_i_1))
          (portref O (instanceref s1_axis_tuser_IBUF_inst))
          )
         )
         (net s1_axis_tvalid (joined
          (portref I (instanceref s1_axis_tvalid_IBUF_inst))
          (portref s1_axis_tvalid)
          )
         )
         (net s1_axis_tvalid_IBUF (joined
          (portref I0 (instanceref m_axis_tvalid_OBUF_inst_i_1))
          (portref O (instanceref s1_axis_tvalid_IBUF_inst))
          )
         )
       )

           (property DATA_WIDTH (integer 32))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design axis_s2_m1_sw
    (cellref axis_s2_m1_sw (libraryref work))
    (property XLNX_PROJ_DIR (string "E:/P_2017/SEEDCORE/RTL/FINAL/mcb_rel_1.0_170509/ip_repo/axis_s2_m1_sw/project_1"))
    (property (rename PHYSOPT_VERSION "PHYSOPT.VERSION") (string "2016.4_7"))
    (property part (string "xc7z045ffg900-3"))
  )
)
